# SemanticWebLab

./: .gitignore  README.md  pom.xml
src/main/java/com/rohachov/lab/controllers/: CustomerController.java
src/main/java/com/rohachov/lab/entities/: Customer.java
src/main/java/com/rohachov/lab/validators/: BeanValidator.java  CustomerValidator.java  EmailValidator.java  StringValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: customerinfo.jsp
